<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style_aboutus.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="hidden-bars">
        <i onclick="openNav()" class="fas fa-bars nav-bars"></i>
      </div>
      <nav class="header-nav">
        <div class="nav-left">
          <a href="index.html">HOME</a>
          <a href="menu.html">MENU</a>
          <a class="link-active" href="aboutus.html">ABOUT US</a>
        </div>
        <div class="header-logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="nav-right">
          <a href="reservation.html">RESERVATION</a>
          <a href="ourblog.html">OUR BLOG</a>
          <i class="fas fa-search"></i>
        </div>
      </nav>

      <div class="nav-search">
        <i class="fas fa-search"></i>
      </div>
      <div class="sidenav" id="mySidenav">
        <img class="logo-side" src="images/logo.png" alt="" width="220" />
        <hr class="logo-line" />
        <div class="social">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
          <i class="far fa-heart"></i>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <hr />
          <li><a href="menu.html">MENU</a></li>
          <hr />
          <li><a class="link-active" href="aboutus.html">ABOUT US</a></li>
          <hr />
          <li><a href="reservation.html">RESERVATION</a></li>
          <hr />
          <li><a href="ourblog.html">OUR BLOG</a></li>
        </ul>
        <div>
          <i onclick="closeNav()" class="fas fa-times-circle close-btn"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="arrow">
        <i onclick="topFunction()" class="fas fa-angle-up" id="up"></i>
      </div>
      <h1>About Us</h1>
      <div class="start-image">
        <div class="about-text">
          <h2>About The Restaurant</h2>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consenquuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
            ipsum quia dolor.
          </p>
          <div><a href="reservation.html" class="button">BOOK TABLE</a></div>
        </div>
      </div>

      <section>
        <div class="image-grid">
          <div class="image-grid-item img-one"></div>
          <div class="image-grid-item img-two"></div>
          <div class="image-grid-item img-three"></div>
          <div class="image-grid-item img-four"></div>
        </div>
        <div class="book-table">
          <i class="fas fa-certificate"></i>
          <h2>Michelin star</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic
            explicabo facilis id illo dolore excepturi neque harum molestias
            architecto blanditiis mollitia, error molestiae ipsam dolorum saepe
            veritatis doloremque animi!
          </p>
          <div><a href="reservation.html" class="button">BOOK TABLE</a></div>
        </div>
      </section>
      <section>
        <div class="taste">
          <i class="fas fa-asterisk"></i>
          <h3>Taste Like No Other</h3>
          <p>
            Lorem ipsum dolor sit amet acipiscing elit. Ut elit tellus, luctus
            nee ullamcorper mattis, pulvinar.
          </p>
        </div>
        <div class="taste">
          <i class="fas fa-barcode"></i>
          <h3>Organic Ingridients</h3>
          <p>
            Lorem ipsum dolor sit amet acipiscing elit. Ut elit tellus, luctus
            nee ullamcorper mattis, pulvinar.
          </p>
        </div>
        <div class="taste">
          <i class="fas fa-star"></i>
          <h3>Special Food Journey</h3>
          <p>
            Lorem ipsum dolor sit amet acipiscing elit. Ut elit tellus, luctus
            nee ullamcorper mattis, pulvinar.
          </p>
        </div>
      </section>
      <section>
        <div class="foot-image">
          <div class="follow-text">
            <h2>Get In Touch</h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consenquuntur magni dolores eos.
            </p>
            <div>
              <a href="#" class="follow-button"
                >FOLLOW US <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <i class="fab fa-facebook-f"><span>FACEBOOK</span></i>
        <i class="fab fa-twitter"><span>TWITTER</span></i>
        <i class="fab fa-instagram"><span>INSTAGRAM</span></i>
        <i class="fab fa-pinterest"><span>PINTEREST</span></i>
        <i class="fab fa-youtube"><span>YOUTUBE</span></i>
        <i class="far fa-heart"><span>BLOGLOVIN</span></i>
      </div>
    </footer>
  </body>
</html>
