<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/b7e4976357.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Playfair+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="hidden-bars">
        <i onclick="openNav()" class="fas fa-bars nav-bars"></i>
      </div>
      <nav class="header-nav">
        <div class="nav-left">
          <a class="link-active" href="index.html">HOME</a>
          <a href="menu.html">MENU</a>
          <a href="aboutus.html">ABOUT US</a>
        </div>
        <div class="header-logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="nav-right">
          <a href="reservation.html">RESERVATION</a>
          <a href="ourblog.html">OUR BLOG</a>
          <i class="fas fa-search"></i>
        </div>
      </nav>
      <div class="nav-search">
        <i class="fas fa-search"></i>
      </div>
      <div class="sidenav" id="mySidenav">
        <img class="logo-side" src="images/logo.png" alt="" width="220" />
        <hr class="logo-line" />
        <div class="social">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
          <i class="far fa-heart"></i>
        </div>
        <ul class="nav-links">
          <li><a class="link-active" href="index.html">HOME</a></li>
          <hr />
          <li><a href="menu.html">MENU</a></li>
          <hr />
          <li><a href="aboutus.html">ABOUT US</a></li>
          <hr />
          <li><a href="reservation.html">RESERVATION</a></li>
          <hr />
          <li><a href="ourblog.html">OUR BLOG</a></li>
        </ul>
        <div>
          <i onclick="closeNav()" class="fas fa-times-circle close-btn"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="arrow">
        <i onclick="topFunction()" class="fas fa-angle-up" id="up"></i>
      </div>
      <section class="banner-container">
        <img class="bg-img" src="images/1.jpg" alt="" width="480" />
        <div class="banner-text">
          <img class="banner-icon" src="images/2.png" alt="" width="200" />
          <h1>LUXURY NEW YORK RESTAURANT</h1>
          <h2>Exquisite Food Experiences</h2>
          <a href="ourblog.html" class="button"><p>DISCOVER MORE</p></a>
        </div>
      </section>
      <section class="story-container">
        <div class="story-text">
          <h2>Our Story</h2>
          <p class="story-text-par">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolor
            amet soluta iusto reprehenderit asperiores fugit assumenda! Tempore
            facere repudiandae consequuntur, autem libero earum tempora facilis
            voluptatum sint error alias.
            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            deleniti dolorum nihil, asperiores id incidunt reprehenderit dolorem
            commodi, explicabo repellendus tempore dicta veniam eveniet
            consectetur cumque odit, rerum eius?
          </p>
          <a href="aboutus.html" class="button"><p>DISCOVER MORE</p></a>
        </div>
        <img class="story-img" src="images/3-683x1024.jpg" alt="" />
      </section>
      <section class="img-container">
        <img src="images/4-683x1024.jpg" alt="" />
        <img id="img-with-text" src="images/6.jpg" alt="" />
        <h2>The Art Of<br />Cooking</h2>
        <img src="images/5-683x1024.jpg" alt="" />
      </section>
      <section class="menu-container">
        <h2 class="our-menu-h2">Our Menu</h2>
        <p class="menu-text-par">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore,
          expedita? Facere dolores veniam rem dolorum.
        </p>
        <div class="menu-box">
          <div class="menu-daily">
            <h2>Daily Menu</h2>
            <ul class="menu-list-style">
              <li>
                <span class="menu-items"
                  >Chicken & Flowers ............... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Beef & Herbs .......................... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Seafood Plate ......................... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Vegetarian Plate .................... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Chicken & Flowers ............... </span
                >$45
              </li>
            </ul>
          </div>
          <div class="menu-seasonal">
            <h2>Seasonal Menu</h2>
            <ul class="menu-list-style">
              <li>
                <span class="menu-items"
                  >Chicken & Flowers ............... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Beef & Herbs .......................... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Seafood Plate ......................... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Vegetarian Plate .................... </span
                >$45
              </li>
              <li>
                <span class="menu-items"
                  >Chicken & Flowers ............... </span
                >$45
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="taste-container">
        <img class="taste-img" src="images/7.jpg" alt="" width="480" />
        <div class="taste-text">
          <h2>The Taste Of Cuisine</h2>
          <p class="taste-text-par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            adipisci quod reprehenderit, veritatis dolor eveniet sit, hic totam,
            quam incidunt animi impedit ex non excepturi fugiat iste maxime
            veniam ad?
          </p>
          <a href="reservation.html" class="button"><p>BOOK A TABLE</p></a>
        </div>
      </section>
      <section class="customer-container">
        <h2>What Customers Say</h2>
        <div><i class="fas fa-quote-left symbol"></i></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
          voluptatem perspiciatis consectetur quia sint odit nam distinctio,
          voluptate, nesciunt enim incidunt.
        </p>
        <div>
          <i class="fas fa-star stars"></i>
          <i class="fas fa-star stars"></i>
          <i class="fas fa-star stars"></i>
          <i class="fas fa-star stars"></i>
          <i class="fas fa-star stars"></i>
        </div>
        <img class="customer-img" src="images/a3.jpg" alt="" />
        <h3>JANE FROSS</h3>
      </section>
      <section class="img-mobile">
        <img src="images/11-1170x780.jpg" alt="" />
        <img src="images/10-1170x785.jpg" alt="" />
        <img src="images/9-1170x658.jpg" alt="" />
        <img src="images/8-1170x781.jpg" alt="" />
      </section>
      <section class="map-container">
        <div>
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d762.92701327169!2d20.265017715828236!3d67.51528393283104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x45d73647207a082d%3A0xea387c34336d6a2a!2sKillinge!5e0!3m2!1ssv!2sse!4v1613575504976!5m2!1ssv!2sse"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
        <div class="opening-text">
          <h2>Opening Hours</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam
            cupiditate quisquam quas.
          </p>
          <ul class="ul">
            <li>
              <i class="fas fa-clock"></i><span> Monday</span> ..............
              8:00 AM - 9:00 PM
            </li>
            <li>
              <i class="fas fa-clock"></i><span> Tuesday</span> ..............
              8:00 AM - 9:00 PM
            </li>
            <li>
              <i class="fas fa-clock"></i><span> Wednesday</span> ........ 8:00
              AM - 9:00 PM
            </li>
            <li>
              <i class="fas fa-clock"></i><span> Thursday</span> ............
              8:00 AM - 9:00 PM
            </li>
            <li>
              <i class="fas fa-clock"></i
              ><span> Friday</span> .................. 8:00 AM - 9:00 PM
            </li>
            <li>
              <i class="fas fa-clock"></i><span> Sat-Sunday</span> ........ 8:00
              AM - 9:00 PM
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <i class="fab fa-facebook-f"><span>FACEBOOK</span></i>
        <i class="fab fa-twitter"><span>TWITTER</span></i>
        <i class="fab fa-instagram"><span>INSTAGRAM</span></i>
        <i class="fab fa-pinterest"><span>PINTEREST</span></i>
        <i class="fab fa-youtube"><span>YOUTUBE</span></i>
        <i class="far fa-heart"><span>BLOGLOVIN</span></i>
      </div>
    </footer>
  </body>
</html>
