<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation</title>
    <link rel="stylesheet" href="style_aboutus.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="hidden-bars">
        <i onclick="openNav()" class="fas fa-bars nav-bars"></i>
      </div>
      <nav class="header-nav">
        <div class="nav-left">
          <a href="index.html">HOME</a>
          <a href="menu.html">MENU</a>
          <a href="aboutus.html">ABOUT US</a>
        </div>
        <div class="header-logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="nav-right">
          <a class="link-active" href="reservation.html">RESERVATION</a>
          <a href="ourblog.html">OUR BLOG</a>
          <i class="fas fa-search"></i>
        </div>
      </nav>

      <div class="nav-search">
        <i class="fas fa-search"></i>
      </div>
      <div class="sidenav" id="mySidenav">
        <img class="logo-side" src="images/logo.png" alt="" width="220" />
        <hr class="logo-line" />
        <div class="social">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
          <i class="far fa-heart"></i>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">HOME</a></li>
          <hr />
          <li><a href="menu.html">MENU</a></li>
          <hr />
          <li><a href="aboutus.html">ABOUT US</a></li>
          <hr />
          <li>
            <a class="link-active" href="reservation.html">RESERVATION</a>
          </li>
          <hr />
          <li><a href="ourblog.html">OUR BLOG</a></li>
        </ul>
        <div>
          <i onclick="closeNav()" class="fas fa-times-circle close-btn"></i>
        </div>
      </div>
    </header>
    <main>
      <div class="arrow">
        <i onclick="topFunction()" class="fas fa-angle-up" id="up"></i>
      </div>
      <h1>Reservation</h1>
      <section>
        <div class="info">
          <div class="info-text">
            <h2><i class="fas fa-map-pin"></i>Restaurant Location</h2>
            <p>
              Lorem ipsum dolor sit amet acipiscing elit. Ut elit tellus, luctus
              nee ullamcorper mattis, pulvinar.
            </p>
            <h2><i class="fas fa-envelope"></i>Email Adress</h2>
            <p>
              Lorem ipsum dolor sit amet acipiscing elit. Ut elit tellus, luctus
              nee ullamcorper mattis, pulvinar.
            </p>
            <h2><i class="fas fa-mobile"></i>Phone Number</h2>
            <p>
              Lorem ipsum dolor sit amet acipiscing elit. Ut elit tellus, luctus
              nee ullamcorper mattis, pulvinar.
            </p>
          </div>
        </div>
        <div class="message-box">
          <h2>Send Us A Message</h2>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit volu ptatem accu
            santium doloremque laudan.
          </p>
          <form action="/reservation.html">
            <input
              class="customer-name"
              type="name"
              name="user_name"
              placeholder="Name*"
            />
            <input
              class="customer-email"
              type="email"
              name="user_email"
              placeholder="Email*"
            />
            <input
              class="subject"
              type="subject"
              name="user_subject"
              placeholder="Subject"
            />
          </form>
          <textarea
            class="textbox"
            id="message"
            name="user_message"
            rows="4"
            cols="50"
            placeholder="Your Message"
          ></textarea>
          <button class="submit">SUBMIT</button>
        </div>
      </section>
      <section>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3553.4218629754114!2d150.6491316361427!3d-34.45155235494811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b13090c0a364b1b%3A0x27ea16786259bb5e!2sFiretrail%20No%201%2C%20New%20South%20Wales%2C%20Australia!5e0!3m2!1sen!2sse!4v1613738802140!5m2!1sen!2sse"
            width="600"
            height="450"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
        <div class="hours">
          <h2>Opening Hours</h2>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consenquuntur magni dolores eos.
          </p>
          <p>
            <i class="fas fa-clock"></i>
            Monday .................................... 8:AM - 9 PM
          </p>
          <p>
            <i class="fas fa-clock"></i>
            Tuesday .................................... 8:AM - 9 PM
          </p>
          <p>
            <i class="fas fa-clock"></i>
            Wednesday .............................. 8:AM - 9 PM
          </p>
          <p>
            <i class="fas fa-clock"></i>
            Thursday ................................. 8:AM - 9 PM
          </p>
          <p>
            <i class="fas fa-clock"></i>
            Friday ...................................... 8:AM - 9 PM
          </p>
          <p>
            <i class="fas fa-clock"></i>
            Sat-Sunday ........................... 8:AM - 9 PM
          </p>
        </div>
      </section>
      <section>
        <div class="foot-image">
          <div class="follow-text">
            <h2>Get In Touch</h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
              aut fugit, sed quia consenquuntur magni dolores eos.
            </p>
            <div>
              <a href="#" class="follow-button"
                >FOLLOW US <i class="fas fa-long-arrow-alt-right"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-links">
        <i class="fab fa-facebook-f"><span>FACEBOOK</span></i>
        <i class="fab fa-twitter"><span>TWITTER</span></i>
        <i class="fab fa-instagram"><span>INSTAGRAM</span></i>
        <i class="fab fa-pinterest"><span>PINTEREST</span></i>
        <i class="fab fa-youtube"><span>YOUTUBE</span></i>
        <i class="far fa-heart"><span>BLOGLOVIN</span></i>
      </div>
    </footer>
  </body>
</html>
