body {
  margin: 0;
}
.arrow {
  position: fixed;
  right: 10px;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff7143;
  color: #ffffff;
  width: 20px;
  height: 20px;
  z-index: 1010;
  cursor: pointer;
}

.arrow i:hover {
  background-color: #ff5f2b;
}

.card {
  padding-left: 5px;
  padding-right: 5px;
}

.column {
  width: 100%;
  float: left;
}

.container {
  font-family: "Lora", serif;
  color: #313131;
}

.head {
  font-family: "Parisienne", cursive;
  text-align: center;
  background-color: rgb(228, 228, 228);
  padding: 40px;
  font-size: 47px;
}

.card-foodtype {
  color: #f76714;
  font-size: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-title {
  margin-bottom: 0;
  margin-top: 0;
}

.card-date {
  color: #666666;
  padding-top: 10px;
  margin-top: 0;
  margin-bottom: 50px;
}
.food-img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1920px) {
  .row {
    max-width: 75%;
    margin: 0 auto;
  }
  .column {
    width: 30%;
    max-height: 436px;
    padding-left: 20px;
  }
  .food-img {
    width: 418px;
    height: 279px;
    margin-left: 0;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: #979797;
  height: 80px;
}

.footer-links i {
  padding: 5px;
}

.footer-links span {
  display: none;
}

/* Not mobile phones (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  .footer-links i {
    padding: 15px;
  }

  .footer-links span {
    display: inline;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-size: 14px;
    font-weight: normal;
    color: #999999;
    padding-left: 10px;
  }
}

.foot-image {
  margin-left: auto;
  margin-right: auto;
  background-image: url(images/12.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.follow-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.follow-button {
  background-color: #ff7b00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

a:hover {
  color: #ff5f2b;
}

.link-active {
  color: #ff5f2b;
}

.link-active a:hover {
  color: #111111;
}

header {
  height: 60px;
}

header a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #313131;
  text-decoration: none;
}

.nav-bars {
  float: left;
  margin-top: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.header-nav {
  display: none;
}

.nav-search {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
}

.close-btn {
  position: absolute;
  top: 95px;
  left: 200px;
  transform: translate(-50%, -50%);
  font-size: 25px;
  margin-left: 50px;
  z-index: 1000;
  cursor: pointer;
  color: #111111;
}

.sidenav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.logo-side {
  position: absolute;
  top: 20px;
}

.logo-line {
  position: absolute;
  top: 105px;
  background-color: #ff7043;
  color: #ff7043;
  width: 70px;
  height: 1px;
  border: 0px;
}

.social {
  position: absolute;
  top: 140px;
  color: #313131;
}

.social i {
  padding: 5px;
}

.nav-links {
  position: absolute;
  top: 200px;
  left: -15px;
  list-style-type: none;
  width: 250px;
  font-weight: 500;
  color: #313131;
}

.nav-links li {
  padding: 5px;
}

@media screen and (min-width: 576px) {
  header {
    display: flex;
    position: relative;
    height: 80px;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .header-logo img {
    width: 160px;
    margin: 0px 250px;
  }

  .header-nav a {
    float: left;
    padding: 0px 10px;
  }

  .header-nav a:hover {
    color: #ff7143;
    background-color: white;
    text-decoration: none;
  }

  .hidden-bars {
    display: none;
  }

  .nav-search {
    display: none;
  }

  .sidenav {
    display: none;
  }
}
