* {
  box-sizing: border-box;
}

a:hover {
  color: #ff5f2b;
}

.link-active {
  color: #ff5f2b;
}

.link-active a:hover {
  color: #111111;
}

header {
  height: 60px;
}

header a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #313131;
  text-decoration: none;
}

.nav-bars {
  float: left;
  margin-top: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.header-nav {
  display: none;
}

.nav-search {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
}

.close-btn {
  position: absolute;
  top: 95px;
  left: 200px;
  transform: translate(-50%, -50%);
  font-size: 25px;
  margin-left: 50px;
  z-index: 1000;
  cursor: pointer;
  color: #111111;
}

.sidenav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.logo-side {
  position: absolute;
  top: 20px;
}

.logo-line {
  position: absolute;
  top: 105px;
  background-color: #ff7043;
  color: #ff7043;
  width: 70px;
  height: 1px;
  border: 0px;
}

.social {
  position: absolute;
  top: 140px;
  color: #313131;
}

.social i {
  padding: 5px;
}

.nav-links {
  position: absolute;
  top: 200px;
  left: -15px;
  list-style-type: none;
  width: 250px;
  font-weight: 500;
  color: #313131;
}

.nav-links li {
  padding: 5px;
}

.arrow {
  position: fixed;
  right: 10px;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff7143;
  color: #ffffff;
  width: 20px;
  height: 20px;
  z-index: 1010;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  header {
    display: flex;
    position: relative;
    height: 80px;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .header-logo img {
    width: 160px;
    margin: 0px 250px;
  }

  .header-nav a {
    float: left;
    padding: 0px 10px;
  }

  .header-nav a:hover {
    color: #ff7143;
    background-color: white;
    text-decoration: none;
  }

  .hidden-bars {
    display: none;
  }

  .nav-search {
    display: none;
  }

  .sidenav {
    display: none;
  }
}

.message-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: lightgray;
  font-family: "Lora", serif;
}

.customer-name {
  width: 80%;
  height: 30px;
  margin-bottom: 10px;
  font-family: "Lora", sans-serif;
  background-color: lightgray;
  border: 5px;
}

.customer-email {
  width: 80%;
  height: 30px;
  margin-bottom: 10px;
  font-family: "Lora", sans-serif;
  background-color: lightgray;
  border: 5px;
}

.subject {
  width: 80%;
  height: 30px;
  margin-bottom: 10px;
  font-family: "Lora", sans-serif;
  background-color: lightgray;
  border: 5px;
}

.textbox {
  width: 300px;
  font-family: "Lora", sans-serif;
  background-color: lightgray;
  border: 1px solid;
}

.submit {
  border: none;
  background-color: lightgray;
  color: rgb(0, 0, 0);
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Lora", sans-serif;
  font-size: 14px;
  text-decoration: none;
  outline: 0px;
}

body {
  margin: 0;
  text-align: center;
}

h1 {
  font-family: "Parisienne", cursive;
  font-size: 25px;
  padding: 20px;
}

.row {
  padding-bottom: 25px;
}

.start-image {
  background-image: url(images/10.jpg);
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.about-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 300px;
}

h2 {
  font-family: "Playfair Display", serif;
  font-size: 35px;
  font-style: italic;
  font-weight: 500;
}

h3 {
  font-family: "Playfair Display", serif;
  font-size: 25px;
  font-style: italic;
  font-weight: 500;
}

p {
  font-family: "Lora", serif;
  font-size: 18px;
  font-style: italic;
}

.button {
  background-color: #ff7b00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.image-grid-item {
  min-height: 250px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.img-one {
  background-image: url(images/11-1170x780);
}

.img-two {
  background-image: url(images/9-1170x658.jpg);
}

.img-three {
  background-image: url(images/8-1170x781.jpg);
}

.img-four {
  background-image: url(images/13-1170x1170.jpg);
}

.book-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: lightgray;
  padding-bottom: 50px;
}

.taste {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.foot-image {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-image: url(images/12.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.follow-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.follow-button {
  background-color: #ff7b00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: #979797;
  height: 80px;
}

.footer-links i {
  padding: 5px;
}

.footer-links span {
  display: none;
}

.fa-asterisk {
  margin-top: 50px;
  font-size: 300%;
  color: #ff7b00;
}

.fa-certificate {
  margin-top: 50px;
  font-size: 300%;
  color: #ff7b00;
}

.fa-barcode {
  margin-top: 50px;
  font-size: 300%;
  color: #ff7b00;
}

.fa-star {
  margin-top: 50px;
  font-size: 300%;
  color: #ff7b00;
}

.fa-map-pin {
  margin-top: 50px;
  font-size: 100%;
  color: #ff7b00;
  padding-right: 25px;
}

.fa-envelope {
  margin-top: 50px;
  font-size: 100%;
  color: #ff7b00;
  padding-right: 25px;
}

.fa-mobile {
  margin-top: 50px;
  font-size: 100%;
  color: #ff7b00;
  padding-right: 25px;
}

@media screen and (min-width: 992px) {
  h1 {
    font-family: "Parisienne", cursive;
    font-size: 50px;
  }

  .row {
    padding-bottom: 25px;
  }

  .start-image {
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/10.jpg);
    background-color: #cccccc;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 75%;
  }

  .about-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
  }

  .bottom-right {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    text-align: left;
  }

  h2 {
    font-family: "Playfair Display", serif;
    font-size: 40px;
    font-style: italic;
    font-weight: 500;
  }

  h3 {
    font-family: "Playfair Display", serif;
    font-size: 25px;
    font-style: italic;
    font-weight: 500;
  }

  p {
    font-family: "Lora", serif;
    font-size: 18px;
    font-style: italic;
  }

  .button {
    background-color: #ff7b00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: bold;
  }

  section {
    display: flex;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-left: 200px;
  }
  .info-text {
    flex-direction: row;
    text-align: left;
  }

  .info-text p {
    padding-left: 45px;
  }

  .message-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-top: 100px;
    margin-right: 200px;
    margin-bottom: 200px;
    background-color: lightgray;
    font-family: "Lora", serif;
  }

  .customer-name {
    width: 100px;
    height: 30px;
    font-family: "Lora", sans-serif;
    border: 1px solid;
  }

  .customer-email {
    width: 100px;
    height: 30px;
    font-family: "Lora", sans-serif;
    border: 1px solid;
  }

  .subject {
    width: 100px;
    height: 30px;
    font-family: "Lora", sans-serif;
    border: 1px solid;
  }

  .textbox {
    width: 310px;
    font-family: "Lora", sans-serif;
  }

  .submit {
    border: none;
    background-color: lightgray;
    color: rgb(0, 0, 0);
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Lora", sans-serif;
    font-size: 14px;
    text-decoration: none;
    outline: 0px;
  }

  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-left: 200px;
    margin-top: 100px;
  }

  .hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-right: 200px;
  }

  .fa-clock {
    font-size: 100%;
    color: #000000;
  }

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }

  .image-grid-item {
    min-height: 250px;
    width: 50%;
    background-size: cover;
    background-position: center;
  }

  .img-one {
    background-image: url(images/11-1170x780.jpg);
  }

  .img-two {
    background-image: url(images/9-1170x658.jpg);
  }

  .img-three {
    background-image: url(images/8-1170x781.jpg);
  }

  .img-four {
    background-image: url(images/13-1170x1170.jpg);
  }

  .book-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: lightgray;
  }

  .taste {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.33333%;
  }

  .foot-image {
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/12.jpg);
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .follow-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .follow-button {
    background-color: #ff7b00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: bold;
  }

  @media screen and (min-width: 576px) {
    .footer-links i {
      padding: 15px;
    }

    .footer-links span {
      display: inline;
      font-family: "Playfair Display", serif;
      font-style: normal;
      font-size: 14px;
      font-weight: normal;
      color: #999999;
      padding-left: 10px;
    }
  }

  .fa-asterisk {
    margin-top: 50px;
    font-size: 300%;
    color: #ff7b00;
  }

  .fa-certificate {
    margin-top: 50px;
    font-size: 300%;
    color: #ff7b00;
  }

  .fa-barcode {
    margin-top: 50px;
    font-size: 300%;
    color: #ff7b00;
  }

  .fa-star {
    margin-top: 50px;
    font-size: 300%;
    color: #ff7b00;
  }
}
