* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.arrow {
  position: fixed;
  right: 10px;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff7143;
  color: #ffffff;
  width: 20px;
  height: 20px;
  z-index: 1010;
  cursor: pointer;
}

.arrow i:hover {
  background-color: #ff5f2b;
}

.button {
  width: 185px;
  height: 50px;
  background-color: #ff7143;
  color: white;
  border: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  color: #ff5f2b;
}

.link-active {
  color: #ff5f2b;
}

.link-active a:hover {
  color: #111111;
}

header {
  height: 60px;
}

header a {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #313131;
  text-decoration: none;
}

.nav-bars {
  float: left;
  margin-top: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.header-nav {
  display: none;
}

.nav-search {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
}

.close-btn {
  position: absolute;
  top: 95px;
  left: 200px;
  transform: translate(-50%, -50%);
  font-size: 25px;
  margin-left: 50px;
  z-index: 1000;
  cursor: pointer;
  color: #111111;
}

.sidenav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.logo-side {
  position: absolute;
  top: 20px;
}

.logo-line {
  position: absolute;
  top: 105px;
  background-color: #ff7043;
  color: #ff7043;
  width: 70px;
  height: 1px;
  border: 0px;
}

.social {
  position: absolute;
  top: 140px;
  color: #313131;
}

.social i {
  padding: 5px;
}

.nav-links {
  position: absolute;
  top: 200px;
  left: -15px;
  list-style-type: none;
  width: 250px;
  font-weight: 500;
  color: #313131;
}

.nav-links li {
  padding: 5px;
}

main {
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.bg-img {
  width: 2000px;
  height: 1100px;
  object-fit: cover;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner-text h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  letter-spacing: 9px;
  color: #ff7043;
  margin: 0px;
  margin-top: 30px;
}

.banner-text h2 {
  font-family: "Parisienne", cursive;
  font-size: 72px;
  font-weight: normal;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.story-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 0px;
}

.story-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 30px;
}

.story-text h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 42px;
  font-weight: normal;
  color: #111111;
  margin-bottom: 0px;
}

.story-text-par {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 18px;
  font-weight: lighter;
  color: #666666;
  margin-top: 10px;
  margin-bottom: 35px;
}

.story-img {
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.img-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.img-container img {
  width: 100%;
  margin-bottom: 25px;
}

.img-container h2 {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Parisienne", cursive;
  font-size: 40px;
  font-weight: lighter;
  text-align: center;
  font-weight: normal;
  color: white;
}

.menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 665px;
  z-index: 1000;
}

.our-menu-h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 42px;
  font-weight: normal;
  color: #111111;
  margin: 0px;
}

.menu-text-par {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 18px;
  font-weight: lighter;
  color: #666666;
  text-align: center;
}

.menu-box {
  position: absolute;
  top: 145px;
}

.menu-daily {
  background-color: #f5f5f5;
  height: 355px;
  width: 345px;
  margin-bottom: 15px;
}

.menu-daily h2 {
  font-family: "Parisienne", cursive;
  font-size: 42px;
  font-weight: normal;
  color: #313131;
  padding-left: 40px;
}

.menu-seasonal {
  background-color: #f5f5f5;
  height: 355px;
  width: 345px;
  margin-top: 15px;
}

.menu-seasonal h2 {
  font-family: "Parisienne", cursive;
  font-size: 42px;
  font-weight: normal;
  color: #313131;
  padding-left: 40px;
}

.menu-list-style li {
  font-family: "Lora", serif;
  font-size: 18px;
  color: #ff7043;
  margin: 20px;
}

.menu-items {
  font-family: "Lora", serif;
  font-size: 18px;
  font-weight: bold;
  color: #666666;
}

.taste-container {
  position: relative;
}

.taste-img {
  width: 2000px;
  height: 1052px;
  object-fit: cover;
}

.taste-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.taste-text h2 {
  font-family: "Parisienne", cursive;
  font-size: 48px;
  font-weight: normal;
  color: #ffffff;
  margin-bottom: 5px;
}

.taste-text-par {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 20px;
  color: #ffffff;
  margin: 0px;
  margin-bottom: 20px;
  padding: 10px;
}

.customer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.customer-container h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 42px;
  font-weight: normal;
  color: #111111;
  padding: 10px;
  margin-bottom: 0px;
}

.symbol {
  color: #ff7143;
  font-size: 25px;
  margin: 15px;
}

.customer-container p {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 23px;
  font-weight: normal;
  color: #111111;
  margin: 0px;
}

.stars {
  color: yellow;
  font-size: 25px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.customer-img {
  border-radius: 200px;
  width: 65px;
}

.customer-container h3 {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: #111111;
  margin-bottom: 80px;
}

.img-mobile {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
}

.map {
  width: 375px;
  height: 650px;
}

.opening-text h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 42px;
  font-weight: normal;
  color: #111111;
  margin: 0px;
  margin: 10px;
}

.opening-text p {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 18px;
  font-weight: lighter;
  color: #666666;
  margin-bottom: 40px;
}

.ul {
  list-style-type: none;
  padding: 0px;
}

.map-container span {
  font-family: "Lora", serif;
  font-weight: bold;
  font-size: 18px;
  color: #666666;
}

.map-container li {
  font-family: "Lora", serif;
  font-size: 18px;
  color: #666666;
  padding-bottom: 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: #979797;
  height: 80px;
}

.footer-links i {
  padding: 5px;
}

.footer-links span {
  display: none;
}

/* Not mobile phones (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
  header {
    display: flex;
    position: relative;
    height: 80px;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  .header-logo img {
    width: 160px;
    margin: 0px 250px;
  }

  .header-nav a {
    float: left;
    padding: 0px 10px;
  }

  .header-nav a:hover {
    color: #ff7143;
    background-color: white;
    text-decoration: none;
  }

  .hidden-bars {
    display: none;
  }

  .nav-search {
    display: none;
  }

  .sidenav {
    display: none;
  }

  .bg-img {
    height: 875px;
  }

  .banner-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .story-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 55px;
  }

  .story-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 600px;
  }

  .story-img {
    width: 450px;
  }

  .img-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
  }

  .img-container img {
    width: 570px;
    margin-right: 25px;
    object-fit: contain;
  }

  .img-container h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Parisienne", cursive;
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    font-weight: normal;
    color: white;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    height: 350px;
  }

  .menu-text-par {
    width: 500px;
  }

  .menu-box {
    display: flex;
    flex-direction: row;
  }

  .menu-daily {
    width: 370px;
    margin: 0px;
    margin-right: 15px;
  }

  .menu-seasonal {
    width: 370px;
    margin: 0px;
    margin-left: 15px;
  }

  .taste-img {
    height: 730px;
  }

  .taste-text-par {
    width: 700px;
  }

  .customer-container p {
    width: 700px;
  }

  .img-mobile {
    display: none;
  }

  .map-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: unset;
    justify-content: left;
    height: 935px;
  }

  .map {
    position: absolute;
    width: 854px;
    height: 650px;
    top: 285px;
  }

  .opening-text {
    position: absolute;
    top: 415px;
    left: 1100px;
  }

  .opening-text p {
    width: 500px;
  }

  .footer-links i {
    padding: 15px;
  }

  .footer-links span {
    display: inline;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-size: 14px;
    font-weight: normal;
    color: #999999;
    padding-left: 10px;
  }
}
